<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>
<body>
    <div class="container">

    </div>

    <style>
        .block {
            height: 150px;
            border: 2px solid black;
        }
        ul {
            list-style-type: none;
        }
        .container {
            position: fixed;
            left: 0;
            top: 0;
            border: 2px solid seagreen;
            border-radius: 10px;
            padding: 10px;
        }

        .container li {
            border-bottom: 1px solid greenyellow;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
        }

        .container li:hover {
            background-color: rgba(123, 67, 149, 0.4);
        }

        .container ul li:last-child {
            border-bottom: 0;
        }

        .container.hidden {
            display: none;
        }
    </style>
</body>
</html>